dados_Spam_naoSpam.json (before)
[
    [
        "Você foi selecionado para um prêmio exclusivo",
        "Ganhe dinheiro rápido e fácil, clique agora",
        "Oferta limitada, compre já",
        "Parabéns, você ganhou um iPhone grátis",
        "Clique aqui para confirmar seus dados bancários",
        "Você está devendo, regularize sua situação",
        "Aumente seu score em poucos minutos",
        "Seu CPF está com pendência, resolva aqui",
        "Inscreva-se agora e tenha acesso ilimitado",
        "Receba transferências internacionais sem taxa",
        "Olá, podemos marcar nossa reunião para amanhã?",
        "Segue anexo o relatório da semana passada",
        "Bom dia, segue o comprovante do pagamento",
        "Vamos almoçar juntos hoje?",
        "Seu pedido foi enviado e está a caminho",
        "A aula foi remarcada para quinta-feira",
        "Lembrete: consulta marcada para sexta às 10h",
        "Seu currículo foi recebido com sucesso",
        "Feliz aniversário! Tudo de bom pra você",
        "Aguardo seu retorno sobre o orçamento",
        "ganhe dinheiro sem sair de casa clique agora",
        "seu pedido foi confirmado e sera entregue em breve",
        "bom dia pode enviar os documentos ate as 15h",
        "parabens voce foi o sorteado da semana",
        "seu cpf esta irregular atualize imediatamente",
        "confirmando sua presenca na reuniao de amanha"
    ],
    [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        1
    ]
]

dados_Spam_naoSpam.json (after)
[
    [
        "Você foi selecionado para um prêmio exclusivo",
        "Ganhe dinheiro rápido e fácil, clique agora",
        "Oferta limitada, compre já",
        "Parabéns, você ganhou um iPhone grátis",
        "Clique aqui para confirmar seus dados bancários",
        "Você está devendo, regularize sua situação",
        "Aumente seu score em poucos minutos",
        "Seu CPF está com pendência, resolva aqui",
        "Inscreva-se agora e tenha acesso ilimitado",
        "Receba transferências internacionais sem taxa",
        "Olá, podemos marcar nossa reunião para amanhã?",
        "Segue anexo o relatório da semana passada",
        "Bom dia, segue o comprovante do pagamento",
        "Vamos almoçar juntos hoje?",
        "Seu pedido foi enviado e está a caminho",
        "A aula foi remarcada para quinta-feira",
        "Lembrete: consulta marcada para sexta às 10h",
        "Seu currículo foi recebido com sucesso",
        "Feliz aniversário! Tudo de bom pra você",
        "Aguardo seu retorno sobre o orçamento",
        "ganhe dinheiro sem sair de casa clique agora",
        "seu pedido foi confirmado e sera entregue em breve",
        "bom dia pode enviar os documentos ate as 15h",
        "parabens voce foi o sorteado da semana",
        "seu cpf esta irregular atualize imediatamente",
        "confirmando sua presenca na reuniao de amanha",
        "oferta imperdivel por tempo limitado nao perca",
        "segue a ata da reuniao da semana passada",
        "clique aqui e desbloqueie seu beneficio exclusivo",
        "favor revisar o contrato ate segundafeira"
    ],
    [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        0,
        1,
        1,
        0,
        0,
        1,
        0,
        1,
        0,
        1
    ]
]

dados_Spam_naoSpam.json (diff)
@@ -25,7 +25,11 @@
         "bom dia pode enviar os documentos ate as 15h",
         "parabens voce foi o sorteado da semana",
         "seu cpf esta irregular atualize imediatamente",
-        "confirmando sua presenca na reuniao de amanha"
+        "confirmando sua presenca na reuniao de amanha",
+        "oferta imperdivel por tempo limitado nao perca",
+        "segue a ata da reuniao da semana passada",
+        "clique aqui e desbloqueie seu beneficio exclusivo",
+        "favor revisar o contrato ate segundafeira"
     ],
     [
         0,
@@ -52,6 +56,10 @@
         1,
         1,
         0,
+        0,
+        1,
+        0,
+        1,
         0,
         1
     ]
