dados_ProjetoClassificaTema.json (before)
[
    [
        "o messi marca o gol na final",
        "nova ia da openia e lancada",
        "presidente discursa sobre economia",
        "messi decide o jogo nos acrescimos",
        "campeonato brasileiro comeca neste sabado",
        "tecnico e demitido apos derrota",
        "brasil vence a argentina por 2 a 1",
        "jogador sofre lesao no joelho",
        "final da copa será no domingo",
        "gol marcado de bicicleta anima torcida",
        "equipe treina forte para o clássico",
        "Ronaldinho é homenageado em evento",
        "torcida faz festa no aeroporto",
        "novo celular da apple é anunciado",
        "inteligência artificial supera expectativas",
        "Microsoft lança atualização do Windows",
        "OpenAI desenvolve modelo avançado de linguagem",
        "código-fonte do projeto é liberado no GitHub",
        "aplicativo viraliza entre adolescentes",
        "Google testa nova ferramenta de busca",
        "falha de segurança afeta milhões de usuários",
        "empresa de tecnologia abre vagas para devs",
        "chatbot responde com precisão surpreendente",
        "presidente discursa sobre economia nacional",
        "congresso aprova novo projeto de lei",
        "ministro é investigado por corrupção",
        "oposição critica medidas do governo",
        "governador anuncia corte de gastos",
        "senado vota reforma tributária",
        "campanha eleitoral movimenta as redes",
        "debate entre candidatos agita o país",
        "manifestação reúne milhares em Brasília",
        "nova medida provisória entra em vigor",
        "receita de bolo de cenoura com cobertura",
        "gato desaparecido é encontrado após uma semana",
        "chuva forte causa alagamentos no interior",
        "filme de terror estreia nos cinemas",
        "promoção relâmpago em loja de roupas",
        "viagem dos sonhos para o nordeste",
        "como cuidar de plantas em apartamento",
        "roteiro para mochilão na América do Sul",
        "trânsito intenso na volta do feriado",
        "mercado de trabalho exige mais qualificação",
        "cristiano ronaldo o melhor jogador do mundo",
        "the best",
        "eleicao 2025",
        "o governo anunciou novas medidas pra conter a inflacao",
        "campeonato brasileiro comeca neste sabado",
        "tenis espanhol conquista medalha",
        "novo chip da intel e 30 mais eficiente",
        "apple anuncia atualizacao do ios",
        "modelo e o presidente do brasil",
        "lula e o novo presidente do brasil",
        "pedro e o novo jogador do brasil",
        "receita de pizza",
        "100 pessoas nao votaram no lula",
        "congresso vota nova reforma tributaria",
        "ministro comenta crise hidrica",
        "zagueiro e expulso no primeiro tempo",
        "atacante faz um golaco",
        "novas placas de video prometem mais desempenho",
        "placa de video integrada"
    ],
    [
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        0,
        2,
        2,
        0,
        0,
        1,
        1,
        2,
        2,
        0,
        3,
        2,
        2,
        2,
        0,
        0,
        1,
        1
    ]
]

dados_ProjetoClassificaTema.json (after)
[
    [
        "o messi marca o gol na final",
        "nova ia da openia e lancada",
        "presidente discursa sobre economia",
        "messi decide o jogo nos acrescimos",
        "campeonato brasileiro comeca neste sabado",
        "tecnico e demitido apos derrota",
        "brasil vence a argentina por 2 a 1",
        "jogador sofre lesao no joelho",
        "final da copa será no domingo",
        "gol marcado de bicicleta anima torcida",
        "equipe treina forte para o clássico",
        "Ronaldinho é homenageado em evento",
        "torcida faz festa no aeroporto",
        "novo celular da apple é anunciado",
        "inteligência artificial supera expectativas",
        "Microsoft lança atualização do Windows",
        "OpenAI desenvolve modelo avançado de linguagem",
        "código-fonte do projeto é liberado no GitHub",
        "aplicativo viraliza entre adolescentes",
        "Google testa nova ferramenta de busca",
        "falha de segurança afeta milhões de usuários",
        "empresa de tecnologia abre vagas para devs",
        "chatbot responde com precisão surpreendente",
        "presidente discursa sobre economia nacional",
        "congresso aprova novo projeto de lei",
        "ministro é investigado por corrupção",
        "oposição critica medidas do governo",
        "governador anuncia corte de gastos",
        "senado vota reforma tributária",
        "campanha eleitoral movimenta as redes",
        "debate entre candidatos agita o país",
        "manifestação reúne milhares em Brasília",
        "nova medida provisória entra em vigor",
        "receita de bolo de cenoura com cobertura",
        "gato desaparecido é encontrado após uma semana",
        "chuva forte causa alagamentos no interior",
        "filme de terror estreia nos cinemas",
        "promoção relâmpago em loja de roupas",
        "viagem dos sonhos para o nordeste",
        "como cuidar de plantas em apartamento",
        "roteiro para mochilão na América do Sul",
        "trânsito intenso na volta do feriado",
        "mercado de trabalho exige mais qualificação",
        "cristiano ronaldo o melhor jogador do mundo",
        "the best",
        "eleicao 2025",
        "o governo anunciou novas medidas pra conter a inflacao",
        "campeonato brasileiro comeca neste sabado",
        "tenis espanhol conquista medalha",
        "novo chip da intel e 30 mais eficiente",
        "apple anuncia atualizacao do ios",
        "modelo e o presidente do brasil",
        "lula e o novo presidente do brasil",
        "pedro e o novo jogador do brasil",
        "receita de pizza",
        "100 pessoas nao votaram no lula",
        "congresso vota nova reforma tributaria",
        "ministro comenta crise hidrica",
        "zagueiro e expulso no primeiro tempo",
        "atacante faz um golaco",
        "novas placas de video prometem mais desempenho",
        "placa de video integrada",
        "quem sera o melhor jogador do mundo",
        "neymar pior jogador do mundo",
        "bolsonaro novo presidente sera",
        "chatgpt ia poderosa",
        "mundial de clubes",
        "eleicoes 2026",
        "flamengo no mundial de clubes",
        "eleicoes 2026",
        "presidente do brasil lula",
        "chatgpt ia avancada"
    ],
    [
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        0,
        2,
        2,
        0,
        0,
        1,
        1,
        2,
        2,
        0,
        3,
        2,
        2,
        2,
        0,
        0,
        1,
        1,
        0,
        0,
        2,
        1,
        0,
        1,
        0,
        2,
        2,
        1
    ]
]

dados_ProjetoClassificaTema.json (diff)
@@ -61,7 +61,17 @@
         "zagueiro e expulso no primeiro tempo",
         "atacante faz um golaco",
         "novas placas de video prometem mais desempenho",
-        "placa de video integrada"
+        "placa de video integrada",
+        "quem sera o melhor jogador do mundo",
+        "neymar pior jogador do mundo",
+        "bolsonaro novo presidente sera",
+        "chatgpt ia poderosa",
+        "mundial de clubes",
+        "eleicoes 2026",
+        "flamengo no mundial de clubes",
+        "eleicoes 2026",
+        "presidente do brasil lula",
+        "chatgpt ia avancada"
     ],
     [
         0,
@@ -125,6 +135,16 @@
         0,
         0,
         1,
+        1,
+        0,
+        0,
+        2,
+        1,
+        0,
+        1,
+        0,
+        2,
+        2,
         1
     ]
 ]
